{
  "name": "@d10221/tiny-sql",
  "private": false,
  "version": "1.0.0-beta.20",
  "description": "tiny sql mapper for tediousjs",
  "main": "dist/index.js",
  "module": "dist/index.esm.js",
  "src": "src/index.ts",
  "types": "dist/index.d.ts",
  "scripts": {
    "test": "jest --ci --env=node",
    "build": "rimraf build &&  tsc -p . && rimraf dist && microbundle",
    "publishit": "npm publish --access public"
  },
  "keywords": [
    "typescript",
    "sql",
    "mapper"
  ],
  "author": "d10221@protonmail.com.com",
  "license": "MIT",
  "dependencies": {
    "tedious": "8.0.1"
  },
  "devDependencies": {
    "@types/debug": "0.0.30",
    "@types/jest": "23.1.5",
    "@types/tedious": "4.0.0",
    "debug": "3.1.0",
    "jest": "24.9.0",
    "ts-jest": "24.3.0",
    "typescript": "3.7.5"
  },
  "files": [
    "src/*",
    "dist/*",
    "build/*"
  ]
}